# ---------------------------------------------------
# [1] Cloudinary 설정 (이미지 업로드용) 
# ---------------------------------------------------
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpozl3km3
CLOUDINARY_API_KEY=846916658812992
CLOUDINARY_API_SECRET=6UYzMjHgtJGvrli50sU6cstJHEE

# ---------------------------------------------------
# [2] Firebase 설정
# ---------------------------------------------------
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyA5CQH0P5ZH5fsCIsUshXKgcxEkTXloDhw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-style-5649d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=my-style-5649d
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=my-style-5649d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=1049533452766
NEXT_PUBLIC_FIREBASE_APPID=1:1049533452766:web:3f0b5c00ac2d97e66d8d4f
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-RBVHZHEQ7R

# ---------------------------------------------------
# [3] AI 및 번역 API 키
# ---------------------------------------------------
# Fal.ai (이미지 생성)
NEXT_PUBLIC_FAL_AI_API_KEY=541dcb4b-d423-45c4-81a0-38ee8bbacc89:ec6a2e1dfc4973d7ea8ac6502e26154c

# Google (번역)
NEXT_PUBLIC_GOOGLE_CLOUD_API_KEY=AIzaSyB3i94tWwkyOPyOXyoXYNfA_a3iehzn0AA
NEXT_PUBLIC_TRANSLATE_API_URL=https://translation.googleapis.com/language/translate/v2

# Stability AI (스케치 기능 등)
NEXT_PUBLIC_API_KEY=sk-ej6hHdRgsFdfDT4kEXb6ALalFkhOTTLG6tLXsEutiWnagtry
NEXT_PUBLIC_API_HOST=https://api.stability.ai

# ---------------------------------------------------
# [4] 모델 학습 데이터 (LoRA) URL
# ---------------------------------------------------
NEXT_PUBLIC_BALENCIAGA_2024_FW_MEN=https://storage.googleapis.com/fal-flux-lora/f59331b75efd4142999667a9f2b3240b_pytorch_lora_weights.safetensors
NEXT_PUBLIC_FENDI_2024_FW_MEN=https://storage.googleapis.com/fal-flux-lora/44c62cf8672b4cd6a29707adefc27fc1_pytorch_lora_weights.safetensors
NEXT_PUBLIC_LOUISVUTTION_2024_FW_MEN=https://storage.googleapis.com/fal-flux-lora/39b86fcd2c4841b3a8e60379779e5676_pytorch_lora_weights.safetensors
NEXT_PUBLIC_MIUMIU_2024_FW_WOMEN=https://storage.googleapis.com/fal-flux-lora/33bf2fa0f9fd405b804bdeb00f21bcf4_pytorch_lora_weights.safetensors
NEXT_PUBLIC_CELINE_2024_FW_WOMEN=https://storage.googleapis.com/fal-flux-lora/089c7f7eac9f406b8260f8ddb4f2941d_pytorch_lora_weights.safetensors
NEXT_PUBLIC_CHANEL_2024_FW_WOMEN=https://storage.googleapis.com/fal-flux-lora/e11b70fae9bb423586e007e43e1d164f_pytorch_lora_weights.safetensors